AWSTemplateFormatVersion: '2010-09-09'
Resources:
  TetAlexLambda:
    Properties:
      CodeUri: s3://tet-alexa/bd496690265c5e25409591bee55630e1
      Environment:
        Variables:
          S3_BUCKET: tet_alexa_lambda
      Events:
        KinesisEvent:
          Properties:
            BatchSize: 100
            StartingPosition: LATEST
            Stream: arn:aws:kinesis:us-west-2:938996165657:stream/vesx2
          Type: Kinesis
      Handler: tet-alexa-notification
      Runtime: go1.x
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
